<!doctype html>
<html>

<head>
    <title>
        Login Page
    </title>
    <link rel="stylesheet" type="text/css" href="login_style.css">
</head>

<body>
    <div class="login-form">
        <form>
            <h1 class="h1-login">Login</h1>
            <hr>
            <div class="content">
                <div class="input-field">
                  <input type="email" placeholder="Username" autocomplete="nope" style="margin-top: 25px;">
                </div>
                <div class="input-field">
                  <input type="password" placeholder="Password" autocomplete="new-password">
                </div>
            </div>
            <div class="forgot-password">
                <a href="#"><p>Forgot password?</p></a>
            </div>
            
            <button class="login-button" type="submit">
            <p class="login-button-text">Login</p>
            </button>
            <p class="not-a-member">Not a member? <a href="./signup_p.html" target="_blank" style="color: #1785E9;">Signup</a></p> 
            <br> 
        </form>
    </div>
</body>

</html>