<!doctype html>
<html>

<head>
    <title>
        Sign Up
    </title>
    <link rel="stylesheet" type="text/css" href="signup_style.css">
</head>

<body>
    <div class="signup-form">
        <form>
            <h1 class="h1-signup">Sign Up</h1>
            <p class="h1-text">Please fill in this form to create an account</p>
            <hr>
            <div class="content">

                <div class="flex-container">
                    <div class="input-field">
                        <input type="name" placeholder="First Name" autocomplete="nope" style="margin-top: 25px;">
                    </div>
                    <div class="input-field">
                        <input type="name" placeholder="Last Name" autocomplete="nope" style="margin-top: 25px;">
                    </div>
                </div>

                <div class="email-field">
                  <input type="email" placeholder="Email" autocomplete="nope" style="margin-top: 25px;">
                </div>

                <div class="password-field">
                  <input type="password" placeholder="Password" autocomplete="new-password">
                </div>

                <div class="confirm-field">
                    <input type="password" placeholder="Confirm Password" autocomplete="new-password">
                  </div>
            </div>
            <div class="terms-text">
                <input type="checkbox">
                <label>I accept the <a href="#">Terms of Use</a> & <a href="#">Privacy Policy.</a></label> 
            </div>
            
            <button class="signup-button" type="submit">
            <p class="signup-button-text">Sign Up</p>
            </button>
        </form>
    </div>
</body>

</html>