<!doctype html>
<html>
<head>
    <title>
        Assignment
    </title>
    <style>
        p{
            margin-top: 100;
            color: white;
            text-align: center;
            font-size: x-large;
        }

        #banner{
            background-color:blue;
            height: 200px;
            width: 900px;
        }

        .columns{
            display: flex;
            flex-direction: row;
        }
        #column1{
            background-color:red;
            height: 400px;
            width: 300px;
            margin-right: 5px;
        }
        #column2{
            background-color:green;
            height: 400px;
            width: 300px;
            margin-right: 5px;
        }
        #column3{
            background-color:blue;
            height: 400px;
            width: 300px;
        }
        #footer{
            background-color:yellow;
            height: 400px;
            width: 800px;
        }
    </style>
</head>
<body>
    <div id="banner">
        <p id>BANNER</p>
    </div>
    <hr>
    <div class="columns">
        <div id="column1"><p>COLUMN 1</p></div>
        <div id="column2"><p>COLUMN 2</p></div>
        <div id="column3"><p>COLUMN 3</p></div>
    </div>
    <hr>
    <div id="footer">
        <p style="color:black;">FOOTER</p>
    </div>
</body>
</html>